.suggestions-user-card {
  width: 100%;
}

.poke-content{
  justify-content: space-between;
}

.pokes-header
{
  margin-left: 24px;
  margin-right: 24px;
}

.poke-title{
  margin-right: 24px;
}

.main {
  overflow-y: scroll;
  overflow-x: hidden;
}

.user-card-image{
}

.poke-field{
  justify-content: center;
}