.poke-content{
  justify-content: space-between;

  .mdi {
    font-size: 30px;
    align-self: center;
  }
}

.admin {
  overflow-y: scroll;
  overflow-x: hidden;
}

.admin-user-card{
  width: 100%;
}