.poke-card {
  width: 100%;
}

.poke-animate.ng-enter {
  transition: 0.5s linear all;
  opacity: 0;
}

.poke-animate.ng-enter-active {
  opacity: 1;
}

.poke-animate.ng-leave {
  transition: 0.5s linear all;
  opacity: 1;
}

.poke-animate.ng-leave-active {
  opacity: 0;
}

.poke-content{
  justify-content: space-between;
}

.pokes-header
{
  margin-left: 24px;
  margin-right: 24px;
}

.poke-title{
  margin-right: 24px;
}

.main {
  overflow-y: scroll;
  overflow-x: hidden;
}

