.about {
  overflow-x: hidden;
  overflow-y: scroll;
}
.name-header {
  padding-left: 25px;
  text-shadow: 2px 2px #ff0000;
  font-family: musicFont;
}
.intro {
  border-radius: 5px;
  border-bottom: 1px black solid;
  column-count: 2;
}

.map-padding{
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 45px;
}

.map-and-video{
  height: 345px;
}

@font-face {
  font-family: musicFont;
  src: url("/app/about/Sansation_Light.ttf");
}
