.highscore {
  padding: 25px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.highscore-section{
  margin: 10px;
}

.highscore-charts{
  justify-content: space-around;
}

.highscore-field{
  margin-right: 25px;
}

.fighters-graph{
  align-items: center;
  justify-content: center;
}