.sidenav-container {
  position: relative;
  overflow: hidden;
}

.logo {
  opacity: 1;
  transition: opacity 1300ms
}

.user-card{
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.user-card-data{
  align-items: center;
  height: 75px;
  margin-left: 15px;
}

.logo:hover {
  opacity: 0.5
}

.user-card-image{
  border-radius: 50%;
  width: 75px;
  height: 75px;
  box-shadow: 1px 1px 15px #222222
}