.dialog {
  //min-height: 20%;
  min-width: 20%;
}

.username-login-buttons{
  justify-content: flex-end;
}

.md-errors-spacer {
  visibility: collapse;
}

.login-types-divider{
  margin-top: 20px;
  margin-bottom: 20px;
}

.exit-modal {
  color: white;
}