.login {
  //min-height: 20%;
  height: 380px;
  width: 420px;
  margin: auto;

  i {
    font-size: 30px;
  }
}

.username-login-buttons{
  padding-bottom: 5px;
}

.md-errors-spacer {
  visibility: collapse;
}

.login-types-divider{
  margin-top: 20px;
  margin-bottom: 20px;
}

.exit-modal {
  color: white;
}